# YetAnotherHttpHandler-PerformanceIssueRepro

./: README.md
repro/: ConsoleApp1.sln  GrpcService1.sln
repro/ConsoleApp1/: ConsoleApp1.csproj  Dockerfile  Program.cs
repro/GrpcService1/: Dockerfile  GrpcService1.csproj  Program.cs  appsettings.json
repro/GrpcService1/Properties/: launchSettings.json
repro/GrpcService1/Protos/: greet.proto
repro/GrpcService1/Services/: GreeterService.cs
