<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>

      <PackageReference Include="Google.Api.Gax.Grpc" Version="4.4.0" />

      <PackageReference Include="Google.Cloud.Location" Version="2.0.0" />

      <PackageReference Include="Google.Protobuf" Version="3.23.4" />
      <PackageReference Include="Google.Protobuf.Tools" Version="3.23.4" />
      <PackageReference Include="Grpc.HealthCheck" Version="2.56.0-pre1" />
      <PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
      <PackageReference Include="Grpc.Tools" Version="2.56.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Proto\*.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <Compile LinkBase="YetAnotherHttpHandler" Include="../../src/YetAnotherHttpHandler/*.cs" />
      
        <ContentWithTargetPath Include="../../src/YetAnotherHttpHandler/Plugins/Cysharp.Net.Http.YetAnotherHttpHandler.Native/runtimes/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>     
            <TargetPath>%(Filename)%(Extension)</TargetPath>   
        </ContentWithTargetPath> 
    </ItemGroup>
</Project>
